<!-- MAIN CONTENT -->
<!--<h5 class="page-header"><a id="content" name="content">Installation</a></h5>-->

<h2><a id="content" name="history">Version History</a></h2>

<ul id="version-history">

<!--
<li><a name="0.1.6>version 0.1.6</a>
  <ul>
    <li>Blah.
  </ul>
</li>
-->
<li><a name="0.1.5">version 0.1.5</a>
  <ul>
    <li>The search for duplicates is now done in a separate thread than the main UI thread, so you can continue reading messages or doing other work while searching for dupes.
    <li>Seamonkey: Messages no longer fail to display in the 3-pane window when you click their line in the review dialog.
    <li>Locales now maintained by the kind <a href="www.babelzilla.org">BabelZilla</a> contributors - see <a href="http://www.babelzilla.org/index.php?option=com_wts&Itemid=88&extension=2543&type=lang">removedupes' page</a> there for a list of locales (we now have Japanese, Traditional Chinese, Slovak, Portugese, Italian, French, Netherlands Dutch and maybe some more).
    <li>Tweaked review dialog mouse click behavior.
    <li>Now informing the user that we're searching for dupes, using the status bar, while s/he is waiting.
    <li>Move to different folder fixed! Can now move dupes to any folder you like; your move target preference is also preserved across uses.
    <li>(Hopefully) No longer trying to search for dupes in non-mail folders (e.g. newsgroups)
    <li>Can now compare messages by their recipient and CC lists.
    <li>Can now sort the dupe sets in the review dialog by the various columns.
  </ul>
</li>


<li><a name="0.1.4">version 0.1.4</a>
  <ul>
    <li>Completely reworked dupe finding algorithm, with x4 and better performance boost:<br>This version processes ~45,000 messages in 50 folders with ~2800 dupes in ~10 seconds (+ ~5.5 seconds for constructing the review and confirmation dialog).
    <li>Added a sunflower field logo.
    <li>Non-ASCII headers (author, subject) are now handled and displayed properly.
    <li>The review & confirmation dialog now shows the number of total dupes, dupe sets, and dupes to be kept.
    <li>The review & confirmation dialog now has a folder picker for selecting a target folder other than the trash - but, alas, it is not yet working; an alternate folder can be used only by manually editing the hidden pref <code>removedupes.mail.default_target_folder</code>.
    <li>When single-clicking a message line in the review & confirmation dialog, the message comes up in the main (3-pane) window (this doesn't work in Seamonkey for some reason, though).
    <li>German (de-DE) localization, thanks to <code>AlfonsName [at] netscape.net</code> and the denizens of <code>#mozilla.de@irc.mozilla.org</code>.
    <li>A message's folder can now also be used as one of the comparison criteria (e.g. to prevent detecting messages from different folders as dupes).
    <li>A message's folder can now also be used as one of the comparison criteria.
    <li>The mechanism for deciding which special folders (Inbox, Trash etc.) to include in a search for dupes has been revamped. It is now controlled by the hidden preference <code>removedupes.mail.allowed_special_folders</code>.
  </ul>
</li>

<li><a name="0.1.3">version 0.1.3</a>
  <ul>
    <li>Added suiterunner support.
    <li>Can now view messages by clicking their lines in the dupes dialog.
    <li>Compatibile with TB 2.0.
    <li>Partial solution for the problem of non-ASCII message subject and author name.
  </ul>
</li>

<li><a name="0.1.2">version 0.1.2</a>
  <ul>
    <li>First release version.
  </ul>
</li>

</ul>
